{
  "short_name": "Open Waters",
  "name": "Open Waters — The Ultimate Beach Party",
  "description": "The ultimate crypto beach party at UMA Beach House, Melasti Beach, Bali. August 19, 2026, 17:00–21:00. One night before Coinfest.",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#facc15",
  "background_color": "#0f172a"
}
